[tox]
envlist = py3
skipsdist = True

[testenv]
setenv =
  hub="00:16:53:BA:3F:57"
  PYTHONPATH=:.:
deps = -rrequirements.txt
whitelist_externals =
  sudo
  dnf
  bash
commands =
  bash -c 'rpm -q broadcom-bt-firmware.noarch || sudo dnf -y install broadcom-bt-firmware.noarch'
  # python ./examples/demo_color_speak.py
  pytest -vs ./examples/test_connection.py
